# VaultCalcApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecoy/securecalculator/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecoy/securecalculator/: App.java  Constant.java  LoadAds.java  PathUtil.java  TinyDB.java
app/src/main/java/com/codecoy/securecalculator/CameraData/: AutoFitTextureView.java  Utils.java
app/src/main/java/com/codecoy/securecalculator/activities/: Adapter_ImageFolder.java  CalcActivity.java  CalculateFactorial.java  ChangePasswordActivity.java  ConfirmCalcActivity.java  DisplayMetricsHandler.java  ExtendedDoubleEvaluator.java  HomeActivity.java  OnBoardScreen.java  SecurityQuestionActivity.java  SplashScreen.java  UnAuthorisedActivity.java
app/src/main/java/com/codecoy/securecalculator/album/: AlbumsAdapter.java  AlbumsFragment.java  AlbumsFragmentGrid.java  AlbumsGridAdapter.java
app/src/main/java/com/codecoy/securecalculator/allfiles/: AllFiles.java
app/src/main/java/com/codecoy/securecalculator/app/: AppConstants.java  BaseActivity.java  MainApplication.java
app/src/main/java/com/codecoy/securecalculator/audios/: AudiosActivity.java
app/src/main/java/com/codecoy/securecalculator/callbacks/: ImageCallBack.java  OnAllAudiosLoadedListener.java  OnAllImagesLoadedListener.java  OnAllVideosLoadedListener.java  OnAudioLoadedListener.java  OnChangeListingListener.java  OnFilesLoadedListener.java  (+2 more)
app/src/main/res/drawable/: audio_pink_icon.xml  bg_input_tag.xml  btn_back.xml  button_background.xml  calculation_button_background.xml  camera_pink_icon.xml  circleback1.xml  circleback2.xml  circleback3.xml  circlebackgroundblue.xml  counting_button_background.xml  dialog_header_back.xml  folder_pink_icon.xml  hint_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_audio_file_white.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_close_24.xml  ic_baseline_folder_24_white.xml  ic_baseline_lock_24.xml  ic_baseline_video_white.xml  logo_background.xml  picture_pink_icon.xml  que_ans_back.xml  video_pink_icon.xml
app/src/main/res/drawable-mdpi/: equal_button_background.xml
app/src/main/res/layout/: activity_adds_image.xml  activity_all_files.xml  activity_calc.xml  activity_calculator.xml  activity_confirm_calc.xml  activity_file_selection.xml  activity_full_screen_image.xml  activity_image.xml  activity_on_board_screen.xml  activity_security_question.xml  activity_splash_screen.xml  activity_un_authorised.xml  activity_video.xml  add_new_folder_layout.xml  app_bar_main.xml  dialog_choose_other_pass.xml  dialog_confirm_set_password.xml  dialog_current_pass_wrong.xml  dialog_forgot_pass_hint.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_security_question.xml  dialog_set_password_failed.xml  dialog_set_password_hint.xml  dialog_successfully_set_password.xml  dlg_exit1.xml  facebook_native_layout.xml  facebook_native_small_layout.xml  fragment_albums_grid.xml  home_laoyut.xml  item_file.xml  item_file_hide.xml  item_hidevideo.xml  item_option.xml  item_view_pager.xml  list_item_main.xml  list_item_main_grid.xml  list_single.xml  list_single_only.xml  main_layout.xml  (+11 more)
app/src/main/res/menu/: add_image_menu.xml  change_view_menu.xml  image_menu.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
