<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bacground"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar xmlns:n2="http://schemas.android.com/apk/res-auto"
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/gray_bacground"
        android:minHeight="?actionBarSize"
        n2:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        n2:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        />
    <com.codecoy.securecalculator.utils.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/native_banner_ad_container"
        android:background="@color/gray_bacground" />

</RelativeLayout>